is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AFS_Visa_Processing_System
build_property.RootNamespace = AFS_Visa_Processing_System
build_property.ProjectDir = C:\Users\Kieran\source\repos\SAD-Assessment-Visa-Processing-System\AFS_Visa_Processing_System\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kieran\source\repos\SAD-Assessment-Visa-Processing-System\AFS_Visa_Processing_System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kieran/source/repos/SAD-Assessment-Visa-Processing-System/AFS_Visa_Processing_System/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kieran/source/repos/SAD-Assessment-Visa-Processing-System/AFS_Visa_Processing_System/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kieran/source/repos/SAD-Assessment-Visa-Processing-System/AFS_Visa_Processing_System/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kieran/source/repos/SAD-Assessment-Visa-Processing-System/AFS_Visa_Processing_System/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-acnc6fkc4r
